# Wither

./: README.md  Wither.sln
Wither/: Program.cs  Service.cs  Startup.cs  Wither.csproj  appsettings.json
Wither/Controllers/: HomeController.cs
Wither/Models/: ErrorViewModel.cs  Kboard.cs  KboardContext.cs  Order.cs  SampleData.cs
Wither/Properties/: launchSettings.json
Wither/Views/: _ViewImports.cshtml
Wither/Views/Home/: Buy.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml  Product.cshtml.cs
Wither/Views/Shared/: _Layout.cshtml
Wither/wwwroot/css/: mini.css  site.css
